<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>MyCucumberProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>io.cucumber</groupId>
  		<artifactId>cucumber-java</artifactId>
  		<version>1.2.6</version>
  		
  	</dependency>
  	<!--<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.14.3</version>
  	</dependency> -->
  	 <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>1.2.5</version>
</dependency>
  	
  	<dependency>
  		<groupId>org.assertj</groupId>
  		<artifactId>assertj-core</artifactId>
  		<version>3.10.0</version>
  	</dependency>
  	<dependency>
  		<groupId>io.cucumber</groupId>
  		<artifactId>cucumber-junit</artifactId>
  		<version>6.2.1</version>
  		<scope>test</scope>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>6.4.0</version>
    <scope>test</scope>
</dependency>
  	
  	
 <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.2.5</version>
    <type>pom</type>
</dependency>
  	<dependency>
  		<groupId>com.aventstack</groupId>
  		<artifactId>extentreports</artifactId>
  		<version>3.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.temyers</groupId>
  		<artifactId>cucumber-jvm-parallel-plugin</artifactId>
  		<version>5.0.0</version>
  	</dependency>
  </dependencies>
</project>